{
  "name": "schoolerp-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "refocus:verify": "node --experimental-strip-types scripts/verify-refocus.ts",
    "refocus:test": "node --experimental-strip-types --test scripts/__tests__/verify-refocus-lib.test.ts",
    "storybook": "turbo run storybook",
    "test-ui": "turbo run test-ui",
    "screenshots:dashboards": "pnpm --filter @schoolerp/web run screenshots:dashboards"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
